<!-- 로그인 페이지 -->
{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<link rel="stylesheet" href="{% static 'css/signin.css' %}">
{% if user.is_authenticated %}
<script>
  alert('로그인 성공하셨습니다.');
</script>
<a href="{% url 'home2'%}">홈으로</a>
{% else %}
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
        <style>
            /* navbar */
                .nav-container {
                    display: table;
                    width: 100%;
                    border-bottom: 1px solid #7A7878;
                }

                .nav-div1 {
                    display: table-cell;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    vertical-align: middle;
                }

                .nav-div2 {
                    display: table-cell;
                    text-align: right;
                    padding-right: 4rem;
                    padding-bottom: auto;
                    padding-top: auto;
                    vertical-align: middle;
                }

                .nav-title {
                    margin-left: 1.5rem;
                    text-decoration: none;
                    width: 206px;
                    height: 70px;
                    font-family: 'Kanit', sans-serif;
                    font-size: 3rem;
                    font-weight: bold;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.17;
                    letter-spacing: normal;
                    text-align: left;
                    color: #E60012;
                }

                .nav-item {
                    color: #9e9a9a;
                    font-size: 1rem;
                    margin-left: 10px;
                    margin-top: auto;
                    margin-bottom: auto;
                    text-decoration: none;
                    font-weight: 600;
                }

                .search-box {
                    border: solid 1px#9e9a9a;
                    padding-right: 100px;
                    text-align: left;
                    display: inline;
                    margin-right: 13rem;
                    padding: 0.7rem 0 0.7rem 0.3rem;
                }

                input {
                    border: 0;
                    width: 300px;
                }

                input:focus {
                    outline: none;
                }

                button {
                    border: 0;
                    width: 2rem;
                    background-color: white;
                }

                .apply {
                    width: 262px;
                    height: 75px;
                    padding: 4px 13px;
                    border-radius: 20px;
                    border: solid 8px #E60012;
                    /* font-family: GillSansMT; */
                    font-size: 1rem;
                    font-weight: bold;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.17;
                    letter-spacing: normal;
                    text-align: left;
                    color: #E60012;
                }

                .apply2 {
                    margin-right: 5rem;
                }

                /* navbar - menu */
                .fa-align-justify {
                    color: #7A7878;
                }

                .menu {
                    position: absolute;
                    top: 1.5rem;
                    right: 1.5rem;
                    text-align: right;
                }

                .menu .menu-list {
                    padding: 10px;
                    display: none;
                    line-height: 1.8;
                    list-style: none;
                    background-color: white;
                    border: 3px solid #9e9a9a;
                    border-radius: 1rem;
                    height: 9rem;
                    padding: 10px;
                    text-align: center;
                    color: black;
                }

                .menu-content:visited {
                    text-decoration: none;
                    color: black;
                }

                .menu-content:active {
                    text-decoration: none;
                    color: black;
                }

                .input-element {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    left: 50%;
                    margin-top: 150px;
                    transform: translateX(-50%);
                }
                .google {
                    width: 410px;
                    height: 70px;
                }
                .google:hover {
                    color: #f65656;
                    background-color: white;
                    border: 3px solid  #f65656;
                    border-radius: 10px;
                }
                .naver {
                    width: 400px;
                    height: 70px;
                    margin-left: 5px;
                }
                .naver:hover {
                    color: #f65656;
                    background-color: white;
                    border: 3px solid  #f65656;
                    border-radius: 10px;
                }
                .line {
                    width: 410px;
                    height: 35px;
                    margin-top: 20px;
                }
                .input-element {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    left: 50%;
                    margin-top: 30px;
                    transform: translateX(-50%);
                }
    
                
    </style>
    <!--navbar-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% block link %} {% endblock %}">
    <!-- FontAwesome 아이콘 적용 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- 구글폰트 적용-->
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Kanit:wght@600&display=swap" rel="stylesheet">
    <!-- 홍준쓰가 추가한거 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!-- js qeury / 참고:https://stove99.tistory.com/103-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>// 메뉴 펼치기 기능 - home1.html, home2.html, posting1.html, posting2.html에 사용
    $(document).ready(function(){ // html dom 이 다 로딩된 후 실행된다.
        $(".menu>i").click(function(){  // memu 클래스 바로 하위에 있는 i 태그를 클릭했을때
            var submenu = $(this).next("ul");
            // submenu 가 화면상에 보일때는 위로 부드랍게 접고 아니면 아래로 부드랍게 펼치기
            if( submenu.is(":visible") ){
                submenu.slideUp();
                menu.animate({right: "30"},1);
            }else{
                submenu.slideDown();
            }
        });
    });
    </script>
    <nav class="nav-container">

    <div class="nav-div1">
        <a class="nav-title" href="{% url 'first' %}">L.FUN!</a>
    </div>

    <div class="nav-div2">
        <form class="nav-item search-box" action="" method="">
            <input id="" type="text" name="search" maxlength="20" placeholder="찾고싶은 공연이 있다면?">
            <button type="submit"><i class="fas fa-search fa-lg"></i></button>
        </form>
        <a class="nav-item info" href="{% url 'signup' %}">회원가입</a>
        <a class="nav-item info" href="">고객센터</a>
        {% block content-home1 %}
        <a class="nav-item info" href="">내 정보</a>
        <a class="nav-item info" href="">로그아웃</a>
        {% endblock %}
    </div>

    </nav>

    <!-- 메뉴 펄치기 -->
    <span id="menu" class="menu">
    <i class="fas fa-align-justify" style="cursor:pointer"></i>
    <ul class="menu-list">
        <li><a class="menu-content" href="">참여한 펀딩</a></li>
        <li><a class="menu-content" href="">장소 대여 신청</a></li>
        <li><a class="menu-content" href="{% url 'introduce'%}">소개</a></li>
        <li><a class="menu-content" href="">이용약관</a></li>
    </ul>
    </span>
</head>
    <body>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="input-element">
                <div>
                    <!--ID입력창-->
                    <label style="color: #f65656; font-weight:700;">아이디</label><br>
                    <input type="text" name="email" placeholder="이름을 입력하세요." id="email" required>
                </div>
                <div>
                    <!--PASSWORD입력창-->
                    <label style="color: #f65656; font-weight:700;">비밀번호</label><br>
                    <input type="password" name="password" placeholder="비밀번호를 입력하세요." id="password" required>
                </div>
                <!--로그인 버튼-->
                <button type="submit" id="submit-btn">로그인</button>
            </div>
        </form>
    </body>
</html>

{% endif %}











